.menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1em;
  /* display: none; */
}

.menu-item {
  margin-top: 0.5em;
}

.menu-item a {
  text-decoration: none;
  color: black;
}

.icon:hover + .menu {
  display: block;
}



.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.dropdown-menu a {
  color: #333;
  padding: 3px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
}

.toggle-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.toggle-icon:before {
  content: "\f142";
  font-family: FontAwesome;
  font-size: 20px;
  color: #333;
  display: inline-block;
  vertical-align: middle;
}

.toggle-icon.active:before {
  content: "\f140";
}

.toggle-dropdown {
  position: relative;
}


.toggle-dropdown.active .dropdown-menu {
  display: block;
}